# Projects

./: README.md
FriendCalendar/: build.gradle
FriendCalendar/app/: build.gradle  proguard-rules.pro
FriendCalendar/app/src/androidTest/java/cn/ccxxs/friendcalendar/: ExampleInstrumentedTest.java
FriendCalendar/app/src/main/: AndroidManifest.xml
FriendCalendar/app/src/main/assets/: ShareSDK.xml
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/: Constants.java  CustomUserProvider.java  MainActivity.java  myApplication.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/Activity/: ActivityNearby.java  AddActivity.java  DetailOfActivity.java  InviteActivity.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/Adapter/: RecycleViewAdapter.java  ViewPagerAdapter.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/Behavior/: ScrollAwareFABBehavior.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/CreateFun/: ContentEdit.java  Map.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/Fragment/: ActivityFragment.java  AddImgDialog.java  CalendarFragment.java  ChoosePicDialog.java  ProfileFragment.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/Login/: LoginActivity.java  SignupActivity.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/Model/: Event.java  TheActivity.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/NetWork/: NetUtils.java
FriendCalendar/app/src/main/java/cn/ccxxs/friendcalendar/Setting/: SettingsActivity.java
FriendCalendar/app/src/main/res/drawable/: gradient.xml  gradienttep.xml  layout_selector.xml  myborder.xml  mydivider.xml  radiusborder.xml
FriendCalendar/app/src/main/res/layout/: activity_add.xml  activity_content_edit.xml  activity_detail.xml  activity_invite.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nearby.xml  activity_setting.xml  activity_signup.xml  fragment_activity.xml  fragment_calendar.xml  fragment_profile.xml  layout_choosepic.xml  marker.xml
FriendCalendar/app/src/main/res/menu/: menu_activity_fragment.xml  menu_bottom_navigation.xml  menu_calendar.xml
FriendCalendar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FriendCalendar/app/src/test/java/cn/ccxxs/friendcalendar/: ExampleUnitTest.java
FriendCalendar/gradle/wrapper/: gradle-wrapper.properties
