<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/addToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/close"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="添加活动"
                android:textColor="@color/tab_enable"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/complete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:src="@drawable/complete"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <EditText
        android:id="@+id/titledisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="例如:明天晚上去南书院自习"
        android:textColor="@color/tab_enable"
        android:textColorHint="@color/tab_disable"
        android:textSize="22sp"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:gravity="start"
        android:maxLines="1"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/mydivider"
        android:showDividers="middle">
        <LinearLayout
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/clock"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/datedisplay"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="活动时间"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/location"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/layout_selector">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/location"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/locationdisplay"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="活动地点"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/layout_selector">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center"
                android:src="@drawable/content"
                />
            <TextView
                android:id="@+id/contentdisplay"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="活动内容"
                android:textSize="18sp"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:id="@+id/friend"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/layout_selector">-->
            <!--<ImageView-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/alt"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/frienddisplay"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:text="邀请好友"-->
                <!--android:textSize="18sp"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:id="@+id/remind"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/layout_selector">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center"
                android:src="@drawable/remind"
                />
            <TextView
                android:id="@+id/reminddisplay"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="添加提醒"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/layout_selector">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:layout_gravity="center"
                android:src="@drawable/privacy"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="是否公开"
                android:textSize="18sp"/>
            <Switch
                android:id="@+id/privacy"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                />
        </LinearLayout>


        <!--<LinearLayout-->
            <!--android:id="@+id/repeat"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:foreground="?android:attr/selectableItemBackground"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/layout_selector">-->
            <!--<ImageView-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/repeat"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/repeatdisplay"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:text="添加重复"-->
                <!--android:textSize="18sp"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>



</LinearLayout>
