<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ccxxs.friendcalendar.Activity.DetailOfActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/detailActivityAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:theme="@style/AppTheme.NoActionBar">
            <ImageView
                android:id="@+id/detailActivityCloseBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:src="@drawable/close"/>
            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="详情"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="@color/tab_enable"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <!--<ImageView-->
                <!--android:id="@+id/detailActivityCompleteBtn"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/complete"/>-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/avatar"
                    app:border_color="@android:color/white"
                    app:border_width="2dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/peopleonum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1人参与"
                        android:textColor="@color/tab_enable"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/creater"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ccxxs 创建"
                        android:textColor="@color/tab_enable"
                        android:textSize="18sp"/>
                </LinearLayout>
                <TextView
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="编辑"
                    android:textSize="18sp"
                    android:textColor="@color/tab_enable"
                    />
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/activity_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <ImageView
                            android:id="@+id/activity_info_photo"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/defaultimg"
                            />
                        <TextView
                            android:id="@+id/activity_info_title"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/activity_info_photo"
                            android:textSize="25sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/activity_info_desc"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_header"
                        android:text="This is the content of the activity"/>
                    <LinearLayout
                        android:id="@+id/activity_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/activity_info_desc"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/clock"
                            />
                        <TextView
                            android:id="@+id/activity_info_date"
                            android:lineSpacingExtra="5dp"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="活动时间"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/location_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_date"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_width="30dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/location"
                            />
                        <TextView
                            android:id="@+id/activity_info_location"
                            android:lineSpacingExtra="5dp"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="活动地点"/>
                    </LinearLayout>
                    <com.baidu.mapapi.map.TextureMapView
                        android:layout_marginTop="10dp"
                        android:id="@+id/bmapView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:clickable="true"
                        android:layout_below="@+id/location_detail"
                        tools:layout_editor_absoluteY="40dp"
                        tools:layout_editor_absoluteX="0dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorPrimary"
        android:divider="@drawable/mydivider"
        android:showDividers="middle"
        android:dividerPadding="14dp"
        android:background="@drawable/myborder">
        <LinearLayout
            android:id="@+id/inviteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/invite"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="邀请好友"
                android:textSize="20sp"
                android:textColor="@color/tab_enable" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/discussBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/discuss"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="参与讨论"
                android:textSize="20sp"
                android:textColor="@color/tab_enable" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>