<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ccxxs.friendcalendar.Activity.InviteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/avatar"
                    app:border_color="@android:color/white"
                    app:border_width="2dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/creater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ccxxs 创建"
                        android:textColor="@color/tab_enable"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/activity_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <ImageView
                            android:id="@+id/activity_info_photo"
                            android:scaleType="centerCrop"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/defaultimg"/>
                        <TextView
                            android:id="@+id/activity_info_title"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/activity_info_photo"
                            android:textSize="25sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/activity_info_desc"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_header"
                        android:text="This is the content of the activity"/>
                    <LinearLayout
                        android:id="@+id/activity_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/activity_info_desc"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/clock"
                            />
                        <TextView
                            android:id="@+id/activity_info_date"
                            android:lineSpacingExtra="5dp"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="活动时间"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/activity_date"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginLeft="16dp"
                            android:layout_width="30dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/location"
                            />
                        <TextView
                            android:id="@+id/activity_info_location"
                            android:lineSpacingExtra="5dp"
                            android:layout_margin="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="活动地点"/>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="22sp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="@color/tab_enable"
        android:background="@color/colorPrimary"
        android:text="加入"/>
</RelativeLayout>
