<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="10dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/activity_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/activity_photo"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/defaultimg"/>
            <TextView
                android:id="@+id/activity_title"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:maxLines="1"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/activity_desc"
            android:maxLines="2"
            android:layout_below="@+id/activity_header"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/date_info"
            android:layout_below="@+id/activity_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/date_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                />
            <TextView
                android:id="@+id/activity_date"
                android:maxLines="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_below="@id/date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/location_icon"
                android:layout_width="25dp"
                android:layout_height="23dp"
                />
            <TextView
                android:id="@+id/activity_location"
                android:maxLines="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@+id/activity_location"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->
                <!--android:id="@+id/btn_share"-->
                <!--android:text="SHARE"-->
                <!--android:background="#00000000"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<Button-->
                <!--android:id="@+id/btn_more"-->
                <!--android:background="#00000000"-->
                <!--android:textColor="#7AD3E0"-->
                <!--android:text="READ MORE"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>

</android.support.v7.widget.CardView>
