<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ccxxs.friendcalendar.CreateFun.Map">



    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/addToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme">
                <ImageView
                    android:id="@+id/locationclosebtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/close"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="添加地址"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>
                <ImageView
                    android:id="@+id/locationaddbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/complete"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <EditText
            android:id="@+id/locationedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="输入地址"
            android:textColor="@color/tab_enable"
            android:textColorHint="@color/tab_disable"
            android:textSize="22sp"
            android:background="@color/colorPrimary"
            android:focusable="true"
            android:gravity="start"
            android:maxLines="1"
            android:singleLine="true"
            />


    </LinearLayout>



</RelativeLayout>
