<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ccxxs.friendcalendar.CreateFun.ContentEdit">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">
            <ImageView
                android:id="@+id/contentclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:src="@drawable/close"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="内容编辑"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/tab_enable"
                android:layout_gravity="center"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/contentcomplete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/complete"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    
    <EditText
        android:id="@+id/contentEditDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@null"
        android:maxLines="50"
        android:focusable="true"
        android:hint="在这里输入内容"
        android:textSize="20sp"
        android:textColorHint="@color/tab_disable"
        android:gravity="start"
        />


</LinearLayout>
